VITE_SUPABASE_PROJECT_ID="knkchhqytbhzzadkokfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtua2NoaHF5dGJoenphZGtva2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg2NzksImV4cCI6MjA3NDgyNDY3OX0.UENk7MrWtOMs2VbXmpJzECdqOlK8mugkWdPtMbkmksw"
VITE_SUPABASE_URL="https://knkchhqytbhzzadkokfn.supabase.co"
